================================================================================
時間外労働賃金計算ツール（遅延賦課金込み）
================================================================================

================================================================================
時間外労働賃金計算レポート（遅延賦課金込み）
================================================================================
作業単価: JPY 2,637/時間
計算日時: 2025-11-11 11:58:34
================================================================================

【月次詳細】

■ 2024-06 月 (2024-06-16 ~ 2024-07-15)
  コミット数: 5件
  実作業時間: 0.16時間
  遅延賦課金乗数: ×6.58
  遅延賦課金追加時間: +0.89時間
  合計作業時間: 1.05時間
  
  【賃金計算】
    基本賃金計算用時間: 0.42時間（倍率適用後）
    遅延賦課金適用後: 2.76時間
    【月次請求額】 JPY 7,287

■ 2024-07 月 (None ~ None)
  コミット数: 0件
  実作業時間: 0.00時間
  遅延賦課金乗数: ×6.58
  遅延賦課金追加時間: +0.00時間
  合計作業時間: 0.00時間
  
  【賃金計算】
    基本賃金計算用時間: 0.00時間（倍率適用後）
    遅延賦課金適用後: 0.00時間
    【月次請求額】 JPY 0

■ 2024-08 月 (2024-08-16 ~ 2024-09-15)
  コミット数: 2件
  実作業時間: 1.57時間
  遅延賦課金乗数: ×6.58
  遅延賦課金追加時間: +8.73時間
  合計作業時間: 10.30時間
  
  【賃金計算】
    基本賃金計算用時間: 3.59時間（倍率適用後）
    遅延賦課金適用後: 23.62時間
    【月次請求額】 JPY 62,291

■ 2024-10 月 (2024-10-16 ~ 2024-11-15)
  コミット数: 1件
  実作業時間: 0.03時間
  遅延賦課金乗数: ×6.58
  遅延賦課金追加時間: +0.14時間
  合計作業時間: 0.16時間
  
  【賃金計算】
    基本賃金計算用時間: 0.04時間（倍率適用後）
    遅延賦課金適用後: 0.26時間
    【月次請求額】 JPY 694

■ 2025-01 月 (2025-01-16 ~ 2025-02-15)
  コミット数: 8件
  実作業時間: 0.23時間
  遅延賦課金乗数: ×3.00
  遅延賦課金追加時間: +0.45時間
  合計作業時間: 0.68時間
  
  【賃金計算】
    基本賃金計算用時間: 0.31時間（倍率適用後）
    遅延賦課金適用後: 0.93時間
    【月次請求額】 JPY 2,452

■ 2025-02 月 (2025-02-16 ~ 2025-03-15)
  コミット数: 208件
  実作業時間: 20.57時間
  遅延賦課金乗数: ×3.00
  遅延賦課金追加時間: +41.15時間
  合計作業時間: 61.72時間
  
  【賃金計算】
    基本賃金計算用時間: 31.26時間（倍率適用後）
    遅延賦課金適用後: 93.78時間
    【月次請求額】 JPY 247,297

■ 2025-03 月 (2025-03-16 ~ 2025-04-15)
  コミット数: 14件
  実作業時間: 8.51時間
  遅延賦課金乗数: ×3.00
  遅延賦課金追加時間: +17.01時間
  合計作業時間: 25.52時間
  
  【賃金計算】
    基本賃金計算用時間: 15.04時間（倍率適用後）
    遅延賦課金適用後: 45.12時間
    【月次請求額】 JPY 118,981

■ 2025-04 月 (2025-04-16 ~ 2025-05-15)
  コミット数: 2件
  実作業時間: 0.06時間
  遅延賦課金乗数: ×2.00
  遅延賦課金追加時間: +0.06時間
  合計作業時間: 0.13時間
  
  【賃金計算】
    基本賃金計算用時間: 0.08時間（倍率適用後）
    遅延賦課金適用後: 0.16時間
    【月次請求額】 JPY 421

■ 2025-07 月 (2025-07-16 ~ 2025-08-15)
  コミット数: 69件
  実作業時間: 58.93時間
  遅延賦課金乗数: ×1.50
  遅延賦課金追加時間: +29.47時間
  合計作業時間: 88.40時間
  
  【賃金計算】
    基本賃金計算用時間: 96.31時間（倍率適用後）
    遅延賦課金適用後: 144.47時間
    【月次請求額】 JPY 380,954

■ 2025-08 月 (2025-08-16 ~ 2025-09-15)
  コミット数: 72件
  実作業時間: 49.79時間
  遅延賦課金乗数: ×1.50
  遅延賦課金追加時間: +24.89時間
  合計作業時間: 74.68時間
  
  【賃金計算】
    基本賃金計算用時間: 98.04時間（倍率適用後）
    遅延賦課金適用後: 147.06時間
    【月次請求額】 JPY 387,797

■ 2025-09 月 (2025-09-16 ~ 2025-10-15)
  コミット数: 6件
  実作業時間: 2.45時間
  遅延賦課金乗数: ×1.50
  遅延賦課金追加時間: +1.23時間
  合計作業時間: 3.68時間
  
  【賃金計算】
    基本賃金計算用時間: 4.14時間（倍率適用後）
    遅延賦課金適用後: 6.21時間
    【月次請求額】 JPY 16,375

■ 2025-10 月 (2025-10-16 ~ 2025-11-15)
  コミット数: 2件
  実作業時間: 1.62時間
  遅延賦課金乗数: ×1.50
  遅延賦課金追加時間: +0.81時間
  合計作業時間: 2.42時間
  
  【賃金計算】
    基本賃金計算用時間: 3.25時間（倍率適用後）
    遅延賦課金適用後: 4.88時間
    【月次請求額】 JPY 12,855


================================================================================
【年次サマリー】
================================================================================

■ 2024年
  対象期間: 4ヶ月
  実作業時間: 1.75時間
  遅延賦課金追加時間: +9.77時間
  合計作業時間: 11.52時間
  賃金計算用時間: 26.65時間
  【年間請求額】 JPY 70,272

■ 2025年
  対象期間: 8ヶ月
  実作業時間: 142.16時間
  遅延賦課金追加時間: +115.07時間
  合計作業時間: 257.22時間
  賃金計算用時間: 442.60時間
  【年間請求額】 JPY 1,167,132

================================================================================
【総計】
================================================================================
  総実作業時間: 143.91時間
  遅延賦課金追加時間: +124.83時間
  合計作業時間: 268.74時間
  賃金計算用時間: 469.25時間（時間外倍率+遅延賦課金適用後）
  
  【総請求額】 JPY 1,237,404
================================================================================

[OK] 詳細レポート保存: wage_calculation_with_delay_penalty.json

[OK] 賃金計算完了
